appName="agent-epaye-registration"

play.http.router=prod.Routes

play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsLogging = false
    needsAuditing = false
  }

  controllers.AgentEpayeRegistrationController = {
    needsLogging = true
    needsAuditing = true
  }
}

Dev {
  mongodb {
    uri = "mongodb://localhost:27017/agent-epaye-registration"
  }
}

Test {
  mongodb {
    uri = "mongodb://localhost:27017/agent-epaye-registration"
  }
}

Prod {
  mongodb {
    uri = "mongodb://localhost:27017/agent-epaye-registration"
  }
}
